# ApiFrameworkJava

rest-assured-tests/: README.md  pom.xml
rest-assured-tests/TestReport/: ApiReport.html
rest-assured-tests/src/main/java/config/: ConfigReader.java  Settings.java
rest-assured-tests/src/main/java/utilities/: APIConstant.java  DateValidator.java  DateValidatorUsingDateFormat.java  Helpers.java  RestAssuredExtUtility.java  RestAssuredExtension.java
rest-assured-tests/src/main/resources/: GlobalConfig.properties  extent.properties
rest-assured-tests/src/test/: TestNG.xml  TestNgOneTest.xml
rest-assured-tests/src/test/java/features/: DELETEPost.feature  GetAlbumsPlaceholder.feature  GetCommentsPlaceholder.feature  GetPost.feature  GetPostsPlaceholder.feature  PUTPost.feature  Timestamp.feature
rest-assured-tests/src/test/java/pojo/: AlbumsPlaceholder.java  CommentsPlaceholder.java  PojoTimestamp.java  Posts.java  PostsPlaceholder.java
rest-assured-tests/src/test/java/runner/: TestRunner.java  TestRunnerOneTest.java
rest-assured-tests/src/test/java/steps/: BDDStyleMethod.java  GetAlbumsPlaceholder.java  GetCommentsPlaceholder.java  GetPostSteps.java  GetPostsPlaceholder.java  POSTProfileSteps.java  PutPostSteps.java  TestInitialize.java  Timestamp.java
