url=https://jsonplaceholder.typicode.com/
usernameXmlHeader=tdl
passwordXmlHeader=tdl
externId=991
eventId=empty
priceId=empty
priceCategoryId=empty
ticketTypeId=empty
orderId=empty
ticketId=empty
customerId=empty
priceComponentId=empty
sellerId=empty
externalSpaceReference=empty
responseXml=empty
decodeXml=empty
